<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        .three-inline{
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: lightgrey;
            color: grey;
            margin: 20px;
        }
        .btn{
            border:1px solid grey;
            padding: 10px;
            border-radius: 15px;
        }
        .btn:hover{
            background-color: grey;
            color: white;
        }
        .a{
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="three-inline">
    <a href="/page" class="a"><h2 class="btn">Page</h2></a>
    <a href="/post" class="a"><h2 class="btn">post</h2></a>
    <a href="/song" class="a"><h2 class="btn">song</h2></a>
</div>
</body>
</html>